{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abstract Markup Language",
		"All Autocomplete",
		"Auto Fold",
		"AutoFileName",
		"Autotools",
		"Better Completion",
		"Bulma CSS Framework autocomplete",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"Colorsublime",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"EditorConfig",
		"Expression",
		"FileBrowser",
		"FileFinder",
		"Git",
		"Git blame",
		"GitGutter",
		"Github Tools",
		"Highlight",
		"Highlight Build Errors",
		"Homebrew Build System",
		"Hover Image Preview",
		"Inc-Dec-Value",
		"InputHelper",
		"IRC",
		"Ironman Color Scheme",
		"Javatar",
		"JSON Reindent",
		"JsonTree",
		"LiveReload",
		"LocalVariable",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Method",
		"ModernPerl",
		"npm-install",
		"OmniMarkupPreviewer",
		"OnlineSearch",
		"Open Finder",
		"Open in Default Application",
		"Package Control",
		"PackageDev",
		"Perl Completions",
		"perl-Test-More",
		"PerlSubs",
		"PerlTidy",
		"PlainTasks",
		"PostgreSQL Syntax Highlighting",
		"Preferences Editor",
		"Rails Completions",
		"ReIndent",
		"RemoveDuplicateLines",
		"Ruby Completions",
		"Ruby Debugger",
		"SelectionTools",
		"SendCode",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"SortBy",
		"SortList",
		"Statement",
		"Sublime Files",
		"Sublime Input",
		"SublimeCodeIntel",
		"SublimeEnhancedUtilitiesSet",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"SyncedSideBar",
		"SyntaxFold",
		"TerminalView",
		"tmux"
	],
	"repositories":
	[
		"https://github.com/tushortz/Perl-Completions"
	]
}
