[
    { "keys": ["super+home"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    // { "keys": ["super+shift+|"],       "command": "align_indentation" },

    // { "keys": ["ctrl+shift+f"],        "command": "multi_quick_find_all" },

    // { "keys": ["super+ctrl+o"],        "command": "reverse_selection_direction" },
    // { "keys": ["super+ctrl+shift+o"],  "command": "shorten_selection" },

    // { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
    //     [
    //         { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    //         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
    //         { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[`a-zA-Z0-9_]$", "match_all": true },
    //         { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
    //         { "key": "selector", "operator": "equal", "operand": "source.perl", "match_all": true }
    //     ]
    // },
    // { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
    //     [
    //         { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    //         { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
    //         { "key": "selector", "operator": "equal", "operand": "source.perl", "match_all": true }
    //     ]
    // },

    // { "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    //     [
    //         { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    //         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
    //         { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
    //         { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
    //         { "key": "selector", "operator": "equal", "operand": "source.perl", "match_all": true }
    //     ]
    // },

    // { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
    //     [
    //         { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    //         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    //         { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
    //         { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
    //         { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
    //         { "key": "selector", "operator": "equal", "operand": "source.perl", "match_all": true }
    //     ]
    // },

    // { "keys": ["super+x"], "command": "clipboard_manager_cut" },
    // { "keys": ["super+c"], "command": "clipboard_manager_copy" },
    // { "keys": ["super+v"], "command": "clipboard_manager_paste", "args": { "indent": true } },
    // { "keys": ["super+alt+v"], "command": "clipboard_manager_next_and_paste" },
    // { "keys": ["super+shift+v"], "command": "clipboard_manager_previous_and_paste" },
    // { "keys": ["super+alt+ctrl+v"], "command": "clipboard_manager_choose_and_paste" },
    // { "keys": ["super+alt+up"], "command": "clipboard_manager_next" },
    // { "keys": ["super+alt+down"], "command": "clipboard_manager_previous" },
    // { "keys": ["super+alt+left"], "command": "clipboard_manager_show" },

    // { "keys": ["ctrl+super+k"], "command": "sublime_linter_toggle_highlights" },
]
