// GitGutter Settings - User
{
    // The commit, branch, tag, or remote to compare against.
    // This setting changes the initial compare target and can
    // be temporarily overwritten by 'Compare against ...' commands
    // Valid constants are:
    // "HEAD":   Compare against most recent commit
    // "master": Compare against master branch
    // "master@{upstream}": Compare against remote master branch
    "compare_against": "HEAD",
    
    // Determines whether GitGutter ignores whitespace in modified files.
    // Set "none" to ensure whitespace is considered in the diff
    // Set "cr" to only ignore the carriage return at the end of lines (git 2.18+)
    // Set "eol" to only ignore whitespace at the end of lines
    // Set "space" to ignore changes in amount of white space
    // Set "all" to ignore all white space
    "ignore_whitespace": "all",
    
    // Show GitGutter information in the minimap
    // =0: hide markers
    // >0: width of markers
    // -1: highlight full line
    "show_in_minimap": -1,

    // (ST3, Build 3124+ only)
    // Whether to ignore whitespace changes when showing line annotations.
    //
    // Valid values are:
    //   "false"  -- don't ignore whitespace changes (default)
    //   "true"   -- ignore whitespace changes
    "line_annotation_ignore_whitespace": true,

    // LINE ANNOTATION TEXT TEMPLATE
    // If the value is an array it is joined to a single string and passed to
    // jinja2 template engine (if available) to render the blame message text.
    // GitGutter provides the following variables:
    //   {{line_author}}        -- the author, who introduced the change
    //   {{line_author_mail}}   -- the e-mail address of the author
    //   {{line_author_age}}    -- the time elapsed since the change
    //   {{line_author_time}}   -- the time string of the change
    //   {{line_author_tz}}     -- the timezone string of the change
    //   {{line_commit}}        -- the hash of the changing committing
    //   {{line_committer}}     -- the committer, who added the change to the repo
    //   {{line_committer_mail}}-- the e-mail address of the committer
    //   {{line_committer_age}} -- the time elapsed since the change
    //   {{line_committer_time} -- the time string of commit
    //   {{line_committer_tz}   -- the timezone string of commit
    //   {{line_summary}}       -- the first line of the commit message
    //   {{line_previous}}      -- the hash of the previous commit
    "line_annotation_text": "{{line_author}} ({{line_author_time}}) · {{line_summary}}",
}
