{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ayu",
		"Clipboard Manager",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"FileFinder",
		"FlowTree",
		"FullScreenStatus",
		"GitGutter",
		"GitSavvy",
		"Indent XML",
		"Jinja2",
		"JSON Reindent",
		"JsonTree",
		"Markdown Code Blocks",
		"Markdown Extended",
		"Markdown Numbered Headers",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownFootnotes",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"ModernPerl",
		"Mojolicious",
		"Monokai Extended",
		"Monokai JSON+",
		"Monokai++",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Perl Completions",
		"perl-Test-More",
		"PerlTidy",
		"Preferences Editor",
		"Rails Completions",
		"ReIndent",
		"RemoveDuplicateLines",
		"Ruby Completions",
		"SaltStack-related syntax highlighting and snippets",
		"SaltUI",
		"SelectionTools",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-mdl",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"SyntaxManager",
		"Test",
		"VSCodeColumnSelection",
		"xpath",
		"YAMLMacros"
	]
}
